#  Main Databaes
DATABASE_URL=jdbc:postgresql://localhost:3338/SST-Internal_Tools
DATABASE_USER=user
DATABASE_PASSWORD=pass

# Vector store DB
#VECTOR_DB_URL=jdbc:postgresql://localhost:5433/gemini
# VECTOR_DB_USER=vector_user
# VECTOR_DB_PASSWORD=vector_pass

GOOGLE_CLIENT_ID=1041673405889-lmlldk26mifa7bt1ra3c95e3ocj2tkan.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SERVER_PORT=8000


JWT_SECRET_KEY=zBOQyNHayxwtTacQGt3tfOCqgtrM8W0/yXrc5LCZ3oE=
JWT_ACCESS_EXPIRATION_TIME=9000000000        # 1 hour in milliseconds
JWT_REFRESH_EXPIRATION_TIME=604800000    # 7 days in milliseconds
EXCEL_FILE_PATH=admins.xlsx
FRONTEND_URL=http://localhost:3000