spring.application.name=SST-Internal_Tools


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Prevent Hibernate from logging sensitive info
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false


# Security
spring.security.oauth2.client.registration.google.client-id=157613771297-d01gaekrb71pgkd4atdjabh9ppkurrid.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# JWT Configuration
    # Add When JWT services is added

