spring.application.name=SST-Internal_Tools


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Prevent Hibernate from logging sensitive info
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false


# Security

    # Add When Spring Security is added

# JWT Configuration
    # Add When JWT services is added

